; Common
POWERADMIN2="JSN PowerAdmin 2"
COM_POWERADMIN2="JSN PowerAdmin 2"
JSN_POWERADMIN_XML_DESCRIPTION=""
JSN_POWERADMIN_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"

JSN_POWERADMIN_OK="Ok"
JSN_POWERADMIN_CANCEL="Cancel"
JSN_POWERADMIN_CLOSE="Close"
JSN_POWERADMIN_PROCESSING="Processing..."

JSN_POWERADMIN_ADD="Add"
JSN_POWERADMIN_EDIT="Edit"
JSN_POWERADMIN_REBUILD="Rebuild"
JSN_POWERADMIN_MORE="More"
JSN_POWERADMIN_DELETE="Delete"
JSN_POWERADMIN_OPTIONS="Options"

JSN_POWERADMIN_SELECT="Select"
JSN_POWERADMIN_PUBLISH="Publish"
JSN_POWERADMIN_UNPUBLISH="Unpublish"
JSN_POWERADMIN_CHECK_IN="Check in"
JSN_POWERADMIN_TRASH="Trash"

JSN_POWERADMIN_ASSIGNED="Assigned"
JSN_POWERADMIN_UNASSIGNED="Unassigned"
JSN_POWERADMIN_PUBLISHED="Published"
JSN_POWERADMIN_UNPUBLISHED="Unpublished"
JSN_POWERADMIN_TRASHED="Trashed"
JSN_POWERADMIN_DUPLICATE="Duplicate"

JSN_POWERADMIN_SEE_TUTORIAL="See Tutorial"
JSN_POWERADMIN_ARE_YOU_SURE="Are you sure you want to do this?"

; Menu
JSN_PA2_MENU_TEXT="JSN PowerAdmin 2"
JSN_PA2_MENU_MANAGE_TEXT="Site Manager"
JSN_PA2_MENU_SEARCH_TEXT="Site Search"
JSN_PA2_MENU_RESET_TEXT="Site Reset"
JSN_PA2_MENU_CONFIGURARTION_TEXT="Settings"
JSN_PA2_MENU_ABOUT_TEXT="About"
JSN_PA2_MENU_HELP_TEXT="Help"

JSN_MENU_SITE_MANAGER="Site Manager"
JSN_MENU_SITE_SEARCH="Site Search"
JSN_MENU_RESET_JOOMLA="Site Reset"
JSN_MENU_CONFIGURATION="Settings"
JSN_MENU_ABOUT="About"
JSN_MENU_HELP="Help"

; Site Manager
JSN_POWERADMIN_MANAGE_TITLE="JSN PowerAdmin 2: Site Manager"

JSN_POWERADMIN_MENU="Menu"
JSN_POWERADMIN_PREVIEW="Preview"
JSN_POWERADMIN_LIVE_VIEW="Live View"
JSN_POWERADMIN_COMPONENT="Component"
JSN_POWERADMIN_MODULE="Module"
JSN_POWERADMIN_FILTER="Filter..."

JSN_POWERADMIN_CLOSE_MENU_PANEL="Close menu panel"
JSN_POWERADMIN_OPEN_MENU_PANEL="Open menu panel"

JSN_POWERADMIN_CLOSE_MODULE_PANEL="Close module panel"
JSN_POWERADMIN_OPEN_MODULE_PANEL="Open module panel"

JSN_POWERADMIN_SHOW_ALL_ITEMS="Show all items"
JSN_POWERADMIN_HIDE_INVISIBLE_ITEMS="Hide unpublished/trashed items"
JSN_POWERADMIN_NO_MENU_AVAILABLE="No menu available"
JSN_POWERADMIN_ADD_NEW_MENU="Add new menu"
JSN_POWERADMIN_ADD_MENU_ITEM="Add menu item"
JSN_POWERADMIN_SET_AS_HOME="Set as home"
JSN_POWERADMIN_UNSUPPORTED_COMPONENT="Page rendered by <strong>%s</strong> is currently not supported for inline config."

JSN_POWERADMIN_EXPAND_ALL="Expand all"
JSN_POWERADMIN_COLLAPSE_ALL="Collapse all"

JSN_POWERADMIN_LOAD_CUSTOM_ASSETS="Load custom assets"
JSN_POWERADMIN_LOAD_CUSTOM_ASSETS_MODAL_TITLE="Load custom assets for ‘{title}’"
JSN_POWERADMIN_CUSTOM_CSS_FILES="Custom CSS File(s)"
JSN_POWERADMIN_CUSTOM_JS_FILES="Custom JS File(s)"
JSN_POWERADMIN_CUSTOM_APPLY_FOR_CHILDREN_MENU_ITEMS="Apply to children menu items"
JSN_POWERADMIN_ADD_CUSTOM_CSS_FILE="Add custom CSS file"
JSN_POWERADMIN_ADD_CUSTOM_JS_FILE="Add custom JS file"
JSN_POWERADMIN_CUSTOM_ASSET_INPUT_HINT="Input either absolute URL or relative path from Joomla root directory..."
JSN_POWERADMIN_CUSTOM_ASSET_INACCESSIBLE="This file does not exist or accessible."

JSN_POWERADMIN_SWITCH_TO_RAW_MODE="Switch to ‘Outline’ mode"
JSN_POWERADMIN_SWITCH_TO_LIVE_MODE="Switch to ‘Live’ mode"

JSN_POWERADMIN_SHOW_ALL_ELEMENTS="Show all elements"
JSN_POWERADMIN_HIDE_INVISIBLE_ELEMENTS="Hide invisible elements"
JSN_POWERADMIN_SHOW_THIS_ELEMENT="Show element"
JSN_POWERADMIN_HIDE_THIS_ELEMENT="Hide element"
JSN_POWERADMIN_SHOW_THIS_ELEMENT_IN="Show element..."
JSN_POWERADMIN_HIDE_THIS_ELEMENT_IN="Hide element..."
JSN_POWERADMIN_SHOW_THIS_ELEMENT_AS_LINK="Enable link"
JSN_POWERADMIN_SHOW_THIS_ELEMENT_AS_TEXT="Disable link"
JSN_POWERADMIN_SHOW_THIS_ELEMENT_AS_LINK_IN="Enable link..."
JSN_POWERADMIN_SHOW_THIS_ELEMENT_AS_TEXT_IN="Disable link..."
JSN_POWERADMIN_FOR_THIS_PAGE="For this page only"
JSN_POWERADMIN_FOR_ALL_PAGES="For all pages globally"

JSN_POWERADMIN_SHOW_DISPLAY_OPTIONS="Show display options"
JSN_POWERADMIN_CLEAR_DISPLAY_OPTIONS="Clear display options"
JSN_POWERADMIN_SHOW_EMPTY_POSITION="Empty position(s)"
JSN_POWERADMIN_SHOW_UNPUBLISHED_MODULE="Unpublished module(s)"
JSN_POWERADMIN_SHOW_TRASHED_MODULE="Trashed module(s)"
JSN_POWERADMIN_SHOW_UNASSIGNED_MODULE="Unassigned module(s)"
JSN_POWERADMIN_SHOW_HIDDEN_ELEMENTS="Hidden elements"
JSN_POWERADMIN_VIEW_POSITIONS="View positions"
JSN_POWERADMIN_ADD_MODULE="Add module"
JSN_POWERADMIN_CHANGE_POSITION="Change position"
JSN_POWERADMIN_CHANGE_POSITION_MODAL_TITLE="Select position"
JSN_POWERADMIN_ASSIGN_TO="Assign to..."
JSN_POWERADMIN_UNASSIGN_FROM="Unassign from..."
JSN_POWERADMIN_CUSTOM_PAGES="Custom pages"

JSN_POWERADMIN_MODULE_ASSIGNMENT_MODAL_TITLE="Menu assignment for ‘{title}’"
JSN_POWERADMIN_MODULE_ASSIGNMENT_ASSIGN_TO="Assign to:"
JSN_POWERADMIN_NO_PAGE="No page"
JSN_POWERADMIN_THIS_PAGE="This page"
JSN_POWERADMIN_ALL_PAGES="All pages"
JSN_POWERADMIN_ALL_PAGES_EXCEPT_SELECTED="All pages except selected..."
JSN_POWERADMIN_SELECTED_PAGE="Selected page(s)"

JSN_POWERADMIN_EDIT_MENU_ITEM="Edit menu item"
JSN_POWERADMIN_EDIT_CONTENT_ITEM="Edit content item"

JSN_POWERADMIN_REMOVE_MENU_ITEM_CONFIRM="<p>Are you sure you want to trash ‘{title}’?</p>"
JSN_POWERADMIN_REMOVE_MENU_TYPE_CONFIRM="<p>Are you sure you want to remove ‘{title}’?</p>"

; Search
JSN_POWERADMIN_NOT_FOUND_ANY_SEARCH_COVERAGE="There is no any search coverage enabled. Please <a href="_QQ_"index.php?option=com_poweradmin2&view=configuration#admin-bar-spotlight-search"_QQ_">click here</a> to enable at least one search coverage."

; Config
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin 2: Settings"

JSN_POWERADMIN_CONFIGURATION_ADMIN_BAR="Admin Bar"
JSN_POWERADMIN_CONFIGURATION_SITE_MANAGER="Site Manager"
JSN_POWERADMIN_CONFIG_LANGUAGES="Languages"
JSN_POWERADMIN_CONFIG_USER_ACCOUNT="User Account"

JSN_POWERADMIN_CONFIGURATION_ADMIN_BAR_INTRO="Click on each element on the admin bar below to see appropriate settings if has."

JSN_POWERADMIN_CONFIG_GENERAL="General Settings"
JSN_POWERADMIN_CONFIG_LOGO="Logo"
JSN_POWERADMIN_CONFIG_COMPONENTS="Components Menu"
JSN_POWERADMIN_CONFIG_HISTORY="History"
JSN_POWERADMIN_CONFIG_SEARCH="Spotlight Search"

JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="Enhance module position chooser"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="Turn this option into YES to use JSN position chooser instead of default Joomla! position chooser in Module editing page."

JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="Use custom assets for menu item"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="Enable this option to make Menu Item custom assets have affect."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Enable AdminBar"
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Select *Yes* if you want to enable AdminBar."

JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="User"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Search & History"

JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo File"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="Select the image file you want to use as logo. If you want to hide logo completely, click button *Clear*."

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="Set the URL where logo image should link to. Leave this parameter empty if you do NOT want your logo to be clickable at all."

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="Open Link in"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="Set window target when clicking on Logo."
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="New browser"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="Current browser"

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo Slogan"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Set the slogan text to be displayed when user moves mouse over the logo."
PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="You can change logo image and link in section ‘Settings’ => ‘Global Parameters’."

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Add ‘Uninstall’ feature"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="Select *Yes*, if you want to set add menu item *Uninstall* to each component menu on AdminBar."

JSN_POWERADMIN_CONFIG_CUSTOMIZE_COMPONENTS_MENU="Customize Components Menu"
JSN_POWERADMIN_CONFIG_CUSTOMIZE_COMPONENTS_MENU_DESC="You can reorder or group menu items under the ‘Components’ menu."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Show Warning In"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Set the amount of minutes before admin session will be expired to show warning message. The minimum value can be set here is *1*."
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_MINUTES="minutes"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_OR="Or"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_DISABLE="Do Not Show"

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="History number"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Set the amount of items to be displayed in *History* panel."
JSN_POWERADMIN_CONFIG_ITEM_TEXT="item(s)"

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Search Result Number"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Set the maximum amount of search result for each search coverage area. It's not recommended to set big amount here, since it might take too long to search."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Search Trashed Items"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Select *Yes* if you want to search for trashed items as well."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Search Coverages"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Select areas to perform search operation in. You can change search order by drag and drop areas."

JSN_POWERADMIN_CUSTOMIZE_COMPONENTS_MENU="Customize ‘Components’ menu"
JSN_POWERADMIN_ADD_NEW_COMPONENTS_MENU_GROUP="Add new group in ‘Components’ menu"
JSN_POWERADMIN_ADD_NEW_COMPONENTS_MENU_GROUP_HINT="E.g. JSN Extensions"
JSN_POWERADMIN_DROP_MENU_ITEM_TO_ADD_TO_GROUP="Drag and drop a menu item here to add it to this group."
JSN_POWERADMIN_CLICK_TO_EDIT_GROUP_TITLE="Click to edit group title"
JSN_POWERADMIN_CANNOT_REMOVE_NON_EMPTY_GROUP="Failed to remove the specified group because it is not empty."
JSN_POWERADMIN_CONFIRM_SAVE_CHANGE="You have some data unsaved. Do you want to save them before continue?"
JSN_POWERADMIN_EDIT_COMPONENT_PERMISSIONS_MODAL_TITLE="Edit permissions for ‘{title}’"
JSN_POWERADMIN_COMPONENT_HAS_NO_PERMISSION_OPTIONS="This component has no permission options."

JSN_POWERADMIN_USE_SITE_MANAGER="Access Site Manager Interface"
JSN_POWERADMIN_USE_SITE_MANAGER_DESC="Allows users in the group to access the Site Manager interface of JSN PowerAdmin 2."

JSN_POWERADMIN_USE_SITE_SEARCH="Access Site Search Interface"
JSN_POWERADMIN_USE_SITE_SEARCH_DESC="Allows users in the group to access the Site Search interface of JSN PowerAdmin 2."

JSN_POWERADMIN_USE_SITE_RESET="Access Site Reset Interface"
JSN_POWERADMIN_USE_SITE_RESET_DESC="Allows users in the group to access the Site Reset interface of JSN PowerAdmin 2."

JSN_POWERADMIN_SEE_COMPONENTS_MENU_GROUP="See %s menu group"
JSN_POWERADMIN_SEE_COMPONENTS_MENU_GROUP_DESC="Allows users in the group to see the %s menu group under Components backend menu."

; Help
JSN_POWERADMIN_HELP_TITLE="JSN PowerAdmin 2: Help"

; About
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin 2: About"

; Admin Bar
JSN_POWERADMIN_VERIFY_LICENSE="Your JSN PowerAdmin 2 license is not verified yet. <a href="_QQ_"index.php?option=com_poweradmin2"_QQ_" data-event-tracking="_QQ_"com_poweradmin2"_QQ_" data-event-category="_QQ_"License Verification"_QQ_" data-event-action="_QQ_"Verify User Information"_QQ_" data-event-label="_QQ_"CTA Admin Bar"_QQ_">Verify now</a> to experience JSN PowerAdmin 2 features."

JSN_POWERADMIN_TEMPLATE_STYLES="Template Styles"
JSN_POWERADMIN_SITE_PREVIEW="Site Preview"
JSN_POWERADMIN_WELCOME_USER="Hello %s!"
JSN_POWERADMIN_USER_PROFILE="Profile"
JSN_POWERADMIN_SWITCH_EDITOR="Editor"
JSN_POWERADMIN_PRIVATE_MESSAGES="Messages"
JSN_POWERADMIN_LOGOUT="Log out"
JSN_POWERADMIN_ADD_TO_FAVORITES="Add current page to favourites"

JSN_POWERADMIN_CLEAR_CACHE_CONFIRM="<p>Are you sure you want to do the following actions?</p><ul><li>Clean Joomla! cache.</li><li>Purge expired cache.</li><li>Purge update cache.</li><li>Empty cache folder.</li><li>Empty tmp folder.</li></ul>"
JSN_POWERADMIN_CLEAR_CACHE_SUCCESS="<p>Successfully cleaned all caches and temporary files.</p>"
JSN_POWERADMIN_CLEAR_CACHE_FAILED="Failed to execute one or more action(s)."

JSN_POWERADMIN_UNINSTALL_COMPONENT="Uninstall"
JSN_POWERADMIN_UNINSTALL_COMPONENT_CONFIRM="<p>Are you sure you want to uninstall ‘%1$s’?</p>"
JSN_POWERADMIN_UNINSTALL_COMPONENT_SUCCESS="<p>Successfully uninstalled the component ‘%1$s’.</p>"

JSN_POWERADMIN_INSTALLED_TEMPLATE_STYLES="Installed Template Styles"
JSN_POWERADMIN_SITE_TEMPLATES="Site"
JSN_POWERADMIN_ADMIN_TEMPLATES="Admin"
JSN_POWERADMIN_THUMBNAIL_NOT_AVAILABLE="No Thumb"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Get More Templates"
JSN_POWERADMIN_SET_AS_DEFAULT="Set as default"
JSN_POWERADMIN_UNINSTALL_TEMPLATE="Uninstall"
JSN_POWERADMIN_UNINSTALL_TEMPLATE_CONFIRM="<p>All styles derivated from the template ‘{template}’ will be deleted in order to uninstall template. Are you sure you want to continue?</p>"

JSN_POWERADMIN_NOT_FOUND_ANY_FAVORITE="Not found any favorite."
JSN_POWERADMIN_ADD_CURRENT_PAGE_TO_FAVORITE="Add the current page to favorites"
JSN_POWERADMIN_PAGE_TITLE="Page Title"
JSN_POWERADMIN_PAGE_URL="Page URL"

JSN_POWERADMIN_NOT_FOUND_ANY_ACTIVITY="Not found any activity."

JSN_POWERADMIN_SEARCH_PLACEHOLDER="search..."
JSN_POWERADMIN_SPOTLIGHT_SEARCH_HINT="Input at least 3 characters to start searching."
JSN_POWERADMIN_NOT_FOUND_ANY_RESULT="Not found any result."
JSN_POWERADMIN_VIEW_MORE_RESULTS="View more results"
JSN_POWERADMIN_ALL_RESULTS="All results"

JSN_POWERADMIN_SESSION_TIMEOUT_ALERT="The admin session will expire in %1$d minute(s), please save your changes."

; Site Search
JSN_POWERADMIN_SEARCH_TITLE="JSN PowerAdmin 2: Site Search"

JSN_POWERADMIN_SEARCH_LABEL="Search for:"
JSN_POWERADMIN_SEARCH_IN_LABEL="In:"
JSN_POWERADMIN_SEARCH="Search"

; Site Reset
JSN_POWERADMIN_RESET_TITLE="JSN PowerAdmin 2: Site Reset"

JSN_JOOMLARESET_FAILED_TO_GET_JOOMLA_SAMPLES_FROM_GIT="Failed to get list of available samples from the repository of Joomla at GitHub."
JSN_JOOMLARESET_RESET_JOOMLA_IN_JUST_FEW_MINUTE="This feature will reset your Joomla website to default state. All current data will be DESTROYED FOREVER!"
JSN_JOOMLARESET_SELECT_JOOMLA_INITIAL_SAMPLE_DATA="Select the initial Joomla sample data"
JSN_JOOMLARESET_KEEP_THE_CURRENT_LOGGED_IN_ADMIN_ACCOUNT="Do you want to keep the current admin account?"
JSN_JOOMLARESET_NEW_ADMIN_ACCOUNT_EMAIL="New admin account email"
JSN_JOOMLARESET_NEW_ADMIN_ACCOUNT_USERNAME="New admin account username"
JSN_JOOMLARESET_NEW_ADMIN_ACCOUNT_PASSWORD="New admin account password"
JSN_JOOMLARESET_NEW_ADMIN_ACCOUNT_PASSWORD_2="Confirm new admin account password"
JSN_JOOMLARESET_KEEP_THE_JSN_JOOMLARESET_EXTENSION="Do you want to keep the JSN PowerAdmin 2 extension installed?"
JSN_JOOMLARESET_RESET_JOOMLA_NOW="Reset Joomla now"

JSN_JOOMLARESET_INVALID_EMAIL="Invalid email address."
JSN_JOOMLARESET_INVALID_USERNAME="Invalid username."
JSN_JOOMLARESET_PASSWORD_NOT_MATCH="Password is either invalid or not match."
JSN_JOOMLARESET_ARE_YOU_SURE="Are you sure you REALLY want to reset your Joomla site? All current data will be DESTROYED FOREVER!<br/><br/>Please type word “DELETE” to confirm."

JSN_JOOMLARESET_UNINSTALLING_3RD_PARTY_EXTENSIONS="Uninstalling all 3rd-party extensions..."
JSN_JOOMLARESET_FAILED_TO_UNINSTALL_EXTENSION="Failed to uninstalled the %1$s %2$s."
JSN_JOOMLARESET_MANUAL_UNINSTALL_COMPONENT="The component %s needs to be uninstalled manually..."
JSN_JOOMLARESET_CONTINUE_RESETTING_JOOMLA="Continue the reset process"

JSN_JOOMLARESET_RESTORING_DATABASE="Restoring database back to default..."
JSN_JOOMLARESET_NO_SAMPLE_DATA_SELECTED="Not found any sample data selected."

JSN_JOOMLARESET_MISSING_ADMIN_EMAIL="Missing email for creating new admin account."
JSN_JOOMLARESET_MISSING_ADMIN_USERNAME="Missing username for creating new admin account."
JSN_JOOMLARESET_MISSING_ADMIN_PASSWORD="Missing password for creating new admin account."

JSN_JOOMLARESET_FAILED_TO_GET_CURRENT_ADMIN_ACCOUNT="Failed to get the current admin account."
JSN_JOOMLARESET_FAILED_TO_GET_CURRENT_ADMIN_ACCOUNT_GROUP="Failed to get user to user group mapping of the current admin account."

JSN_JOOMLARESET_FAILED_TO_GET_EXTENSION_DATA="Failed to get extension data for JSN PowerAdmin."
JSN_JOOMLARESET_FAILED_TO_GET_EXTENSION_ASSETS_DATA="Failed to get assets data for JSN PowerAdmin."
JSN_JOOMLARESET_FAILED_TO_GET_EXTENSION_MENU_DATA="Failed to get menu data for JSN PowerAdmin."

JSN_JOOMLARESET_RESET_COMPLETED="Joomla is successfully reset!"
JSN_JOOMLARESET_CLICK_TO_REFRESH_JOOMLA_ADMIN="Click to refresh Joomla admin panel"

; PRO Upgrade
POWERADMIN2_TRY_PRO_TITLE="Upgrade to PRO for advanced features."
POWERADMIN2_TRY_PRO_MESSAGE="In PRO edition, you will have access to all advanced features."

JSN_POWERADMIN_INTRODUCE_SWITCH_TO_LIVE_MODE_TITLE="Upgrade To PRO to access to this feature"
JSN_POWERADMIN_INTRODUCE_SWITCH_TO_LIVE_MODE_MESSAGE="Upgrade now to experience a full-power of PRO edition."

JSN_POWERADMIN_INTRODUCE_REMOVE_BANNERS_TITLE="Upgrade To PRO to remove this banner"
JSN_POWERADMIN_INTRODUCE_REMOVE_BANNERS_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the product. If you want to remove those banners, pls upgrade to PRO edition."

JSN_POWERADMIN_INTRODUCE_PRO_ONLY_FEATURE_MESSAGE="This feature is only available in PRO edition. Upgrade now to experience a full-power PRO edition."
JSN_POWERADMIN_INTRODUCE_PRO_ONLY_FEATURE_BUTTON="Learn more"

; Tooltips
JSN_POWERADMIN_PREVIEW_MENU_TOOLTIP="Preview"
JSN_POWERADMIN_SITE_TOOLTIP="Site Menu"
JSN_POWERADMIN_USER_MENU_TOOLTIP="User Menu"
JSN_POWERADMIN_FAVORITES_TOOLTIP="Favourite Pages"
JSN_POWERADMIN_HISTORY_TOOLTIP="Browse History"
JSN_POWERADMIN_CLEAN_CACHE_TOOLTIP="Clean Caches"

; History item prefix
COM_BANNERS_BANNER_ITEM="Banner"
COM_BANNERS_CLIENT_ITEM="Banner Client"
COM_CATEGORIES_CATEGORY_COM_BANNERS_ITEM="Banner Category"

COM_CATEGORIES_ITEM="Category"

COM_CONTACT_CONTACT_ITEM="Contact"
COM_CATEGORIES_CATEGORY_COM_CONTACT_ITEM="Contact Category"

COM_CONTENT_ARTICLE_ITEM="Article"
COM_CATEGORIES_CATEGORY_COM_CONTENT_ITEM="Content Category"
COM_FIELDS_FIELD_COM_CONTENT_ARTICLE_ITEM="Article Field"

COM_FIELDS_FIELD_ITEM="Field"
COM_FIELDS_GROUP_ITEM="Field Group"

COM_MENUS_MENU_ITEM="Menu"
COM_MENUS_ITEM_ITEM="Menu Item"

COM_MODULES_MODULE_ITEM="Module"
COM_ADVANCEDMODULES_MODULE_ITEM="Module"

COM_NEWSFEEDS_NEWSFEED_ITEM="Newsfeed"
COM_CATEGORIES_CATEGORY_COM_NEWSFEEDS_ITEM="Newsfeed Category"

COM_TEMPLATES_STYLE_ITEM="Style"

COM_USERS_USER_ITEM="User"
COM_USERS_GROUP_ITEM="User Group"
COM_USERS_LEVEL_ITEM="Access Level"
COM_USERS_NOTE_ITEM="User Note"
COM_CATEGORIES_CATEGORY_COM_USERS_ITEM="User Note Category"
COM_FIELDS_FIELD_COM_USERS_USER_ITEM="User Field"

; Admin Bar on Joomla 4
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Install"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Discover"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Install Languages"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Modules"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Templates"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Styles"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
