; Common
PLG_POWERADMIN_POWERPACK="JSN PowerAdmin 2 - Power Pack"
PLG_POWERADMIN_POWERPACK_XML_DESC=""

; Search Coverages
JSN_POWERADMIN_COVERAGE_JSN_EASYSLIDER_SLIDES="JSN EasySlider Slides"
JSN_POWERADMIN_COVERAGE_JSN_IMAGESHOW_SHOWLISTS="JSN ImageShow Showlists"
JSN_POWERADMIN_COVERAGE_JSN_MOBILIZE_PROFILES="JSN Mobilize Profiles"
JSN_POWERADMIN_COVERAGE_JSN_UNIFORM_FORMS="JSN UniForm Forms"

JSN_POWERADMIN_COVERAGE_EASYBLOG_POSTS="EasyBlog Posts"
JSN_POWERADMIN_COVERAGE_EASYDISCUSS_POSTS="EasyDiscuss Posts"
JSN_POWERADMIN_COVERAGE_EASYSOCIAL_PAGES="EasySocial Pages"
JSN_POWERADMIN_COVERAGE_KOMENTO_COMMENTS="Komento Comments"

JSN_POWERADMIN_COVERAGE_VIRTUEMART_PRODUCTS="VirtueMart Products"
JSN_POWERADMIN_COVERAGE_JEVENTS_EVENTS="JEvents Events"
JSN_POWERADMIN_COVERAGE_JCOMMENTS_COMMENTS="JComments Comments"
JSN_POWERADMIN_COVERAGE_PHOCAGALLERY_IMAGES="Phoca Gallery Images"
JSN_POWERADMIN_COVERAGE_K2_ITEMS="K2 Items"
JSN_POWERADMIN_COVERAGE_KUNENA_TOPICS="Kunena Topics"
JSN_POWERADMIN_COVERAGE_J2STORE_PRODUCTS="J2Store Products"
JSN_POWERADMIN_COVERAGE_JDOWNLOADS_DOWNLOADS="jDownloads Downloads"
