; Common
PLG_SYSTEM_JSNPOWERADMIN="System - JSN PowerAdmin 2"
PLG_SYSTEM_JSNPOWERADMIN_XML_DESC=""

; Fields
JSN_POWERADMIN_SEARCH_PLACEHOLDER="search..."
JSN_POWERADMIN_SELECT_MODULE_POSITION="Position Chooser"

; Search Coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Content Articles"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Content Categories"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Default Components"
JSN_POWERADMIN_COVERAGE_MODULES="Modules"
JSN_POWERADMIN_COVERAGE_PLUGINS="Plugins"
JSN_POWERADMIN_COVERAGE_MENUS="Site Menus"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Template Styles"
JSN_POWERADMIN_COVERAGE_USERS="Users"

; Page Preview
JSN_POWERADMIN_COMPONENT_PREVIEW_NOT_AVAILABLE="Component output preview is not available because the selected page requires user login at frontend."
JSN_POWERADMIN_MODULES_PREVIEW_NOT_AVAILABLE="Modules list is not available because the selected page requires user login at frontend."
JSN_POWERADMIN_PAGE_PREVIEW_NOT_AVAILABLE="Live preview is not available because the selected page requires user login at frontend."
JSN_POWERADMIN_NOT_FOUND_ANY_MODULE_POSITION="This page has no any module position"

; Uninstall
JSN_POWERADMIN_FAILED_TO_UNINSTALL="Failed to uninstall JSN PowerAdmin 2 prior to install JSN PowerAdmin 1."

; System Messages.
JSN_POWERADMIN_CANNOT_UNPUBLISH_A_REQUIRED_PLUGIN="The plugin %s is republished because it is required by JSN PowerAdmin."
