; Installer
JSN_EXTFW_INSTALLER_TITLE="%s: Installer"
JSN_EXTFW_INSTALLER_SUBTITLE="Install JSN %s Dependency"
JSN_EXTFW_INSTALLER_MESSAGE="There are several stages involved in the process. Please be patient."
JSN_EXTFW_INSTALLER_LOGIN_TITLE="Enter JoomlaShine.com Customer Account"
JSN_EXTFW_INSTALLER_LOGIN_MESSAGE="For verification, please enter the <strong>JoomlaShine customer account</strong> that you created when making purchase."
JSN_EXTFW_INSTALLER_DEPENDENCY_INSTALLED="All dependency is installed and up to date."
JSN_EXTFW_INSTALLER_OBSOLETE_JOOMLA_VERSION="Your Joomla version is not supported."
JSN_EXTFW_INSTALLER_DOWNLOADING="Download dependency package"
JSN_EXTFW_INSTALLER_INSTALLING="Install dependency package"
JSN_EXTFW_INSTALLER_MANUAL_DOWNLOAD="Unable to download file or install downloaded dependency package. Please try manual installation."
JSN_EXTFW_INSTALLER_MANUAL_DOWNLOAD_STEP_1="Click to manually download dependency package"
JSN_EXTFW_INSTALLER_MANUAL_DOWNLOAD_STEP_2="Select downloaded package"
JSN_EXTFW_INSTALLER_MISSING_DEPENDENCY_INFO="Missing extension information."
JSN_EXTFW_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla's global configuration is neither exist nor writable."
JSN_EXTFW_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create dependency package in temporary directory."
JSN_EXTFW_INSTALLER_PACKAGE_NOT_FOUND="The dependency package, %s, does not exist."
JSN_EXTFW_INSTALLER_EXTRACT_PACKAGE_FAIL="Fail to extract dependency package."
JSN_EXTFW_INSTALLER_INSTALL_PACKAGE_FAIL="Fail to install dependency package."
JSN_EXTFW_INSTALLER_MISSING_PACKAGE_NAME="Dependency package is not specified."
JSN_EXTFW_INSTALLER_MISSING_DEPENDENCY="One or more dependency is missing."
JSN_EXTFW_INSTALLER_NO_MISSING_DEPENDENCY="All dependencies are successfully installed."
JSN_EXTFW_INSTALLER_LIVE_UPDATE_NOTIFICATION_LABEL="Enable automatic email notification about new product update"
JSN_EXTFW_INSTALLER_LIVE_UPDATE_NOTIFICATION_DESC="If enabled, JSN __PRODUCT__ will periodically check for the new version and send to Super Administrators an email with the link to update. You can turn off this feature later in the 'Configuration' page of JSN __PRODUCT__."
JSN_EXTFW_INSTALLER_CLICK_TO_FINALIZE="Finish"
